{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "80b52ac3-f778-e3f2-73ff-a8d2d9b911e9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_tfer--i-06049885c9234a53c_ansible8_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-06049885c9234a53c"
                }
            },
            "resources": {
                "aws_instance.tfer--i-06049885c9234a53c_ansible8": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-06049885c9234a53c",
                        "attributes": {
                            "ami": "ami-06ca3ca175f37dd66",
                            "arn": "arn:aws:ec2:us-east-1:528519205020:instance/i-06049885c9234a53c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "capacity_reservation_specification.#": "1",
                            "capacity_reservation_specification.0.capacity_reservation_preference": "open",
                            "capacity_reservation_specification.0.capacity_reservation_target.#": "0",
                            "cpu_core_count": "1",
                            "cpu_options.#": "1",
                            "cpu_options.0.amd_sev_snp": "",
                            "cpu_options.0.core_count": "1",
                            "cpu_options.0.threads_per_core": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_stop": "false",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enclave_options.#": "1",
                            "enclave_options.0.enabled": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "host_id": "",
                            "iam_instance_profile": "",
                            "id": "i-06049885c9234a53c",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "ansparctice",
                            "launch_template.#": "0",
                            "maintenance_options.#": "1",
                            "maintenance_options.0.auto_recovery": "default",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "2",
                            "metadata_options.0.http_tokens": "required",
                            "metadata_options.0.instance_metadata_tags": "disabled",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "placement_partition_number": "0",
                            "primary_network_interface_id": "eni-09467e2954ef1e433",
                            "private_dns": "ip-172-31-0-174.ec2.internal",
                            "private_dns_name_options.#": "1",
                            "private_dns_name_options.0.enable_resource_name_dns_a_record": "false",
                            "private_dns_name_options.0.enable_resource_name_dns_aaaa_record": "false",
                            "private_dns_name_options.0.hostname_type": "ip-name",
                            "private_ip": "172.31.0.174",
                            "public_dns": "ec2-34-205-252-193.compute-1.amazonaws.com",
                            "public_ip": "34.205.252.193",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "3000",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.tags.%": "2",
                            "root_block_device.0.tags.Name": "ansible8",
                            "root_block_device.0.tags.owner": "Batch8@cloudeq.com",
                            "root_block_device.0.throughput": "125",
                            "root_block_device.0.volume_id": "vol-0843d0ddda8cb2a8e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp3",
                            "secondary_private_ips.#": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "launch-wizard-137",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0fcdacce4c76dd565",
                            "tags.%": "2",
                            "tags.Name": "ansible8",
                            "tags.owner": "Batch8@cloudeq.com",
                            "tags_all.%": "2",
                            "tags_all.Name": "ansible8",
                            "tags_all.owner": "Batch8@cloudeq.com",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-00d0f00773a0dd356"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
